asgiref==3.8.1
asttokens==2.4.1
black==24.8.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
decorator==5.1.1
Django==5.1.1
django-admin-autocomplete-filter @ git+https://github.com/pannkotsky/django-admin-autocomplete-filter@168be85b5cb5b924171a937b4c623ec3de501d39
django-admin-rangefilter==0.13.2
executing==2.1.0
flake8==7.1.1
idna==3.8
ipython==8.27.0
isort==5.13.2
jedi==0.19.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.2
prompt_toolkit==3.0.47
psycopg==3.2.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.18.0
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
